<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation(faculty)</title>
    <link rel="stylesheet" href="css/main_page_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .detail {
            padding: 16px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 22px;
            background-color: #eae5e5;
        }

        .detail p {
            margin: 0;
            padding: 8px;
            word-wrap: break-word;
        }
        .containers{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
            grid-column-gap: 2rem;
            grid-row-gap: 2rem;
            color: black;
            padding: 6px;
        }
        .boxes{
            padding: 14px;
            margin: 4px;
            text-align: center;
            font-size: 18px;
            border-radius: 24px;
        }
        .boxes img{
            width: 100px;
            border-radius: 50%;
        }
        .boxes h4{
            font-size: 28px;
            margin: 0;
            padding: 12px 5px 14px 5px;
        }
        #box1{
            background-color: #caa156;
        }
        #box2{
            background-color: #386838;
        }
        #box3{
            background-color: #4c4c7b;
        }
    </style>
</head>

<body>
    <header>
        <div class="head">
            <div class="logo"><img src="images/logo.png" alt="" width="160px"></div>
            <div id="heading" style="font-size: 34px;color: white;">Research Nexas</div>
            <div>
                <a href="" title="View Profile"><i class="fa-solid fa-user"
                        style="font-size: 30px;padding: 12px 13px;border:3px solid white;border-radius:50%;color:white"></i></a>
            </div>
        </div>
        <nav>
    </header>
    <main>
        <div class="detail">
            <p id="name">dsjshkfhsd</p>
            <p id="email">sdkfsdiofdfsdjkdsjkshdsdlkzxs</p>
            <p id="col_name">sdkfsdiofdfsdjkdsjkshdsdlkzxs</p>
        </div>
        <div class="containers">
            <div class="boxes" id="box1">
                <img src="images/badges.png" alt="">
                <h4>Evaluation Criteria</h4>
                <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus dolorum quas delectus,
                    placeat asperiores consequatur? Error consequatur voluptate ipsam deserunt quis voluptatem magni.
                    Repellat beatae rerum perspiciatis totam modi, quia, eum omnis ex eligendi repellendus minima
                    aspernatur magnam magni reprehenderit harum odio ut, temporibus voluptatem unde delectus doloribus.
                    Culpa voluptatum enim assumenda nostrum!</p>
            </div>
            <div class="boxes" id="box2">
                <img src="images/badges.png" alt="">
                <h4>Evaluated Papers</h4>
                <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus dolorum quas delectus,
                    placeat asperiores consequatur? Error consequatur voluptate ipsam deserunt quis voluptatem magni.
                    Repellat beatae rerum perspiciatis totam modi, quia, eum omnis ex eligendi repellendus minima
                    aspernatur magnam magni reprehenderit harum odio ut, temporibus voluptatem unde delectus doloribus.
                    Culpa voluptatum enim assumenda nostrum!</p>
            </div>
            <div class="boxes" id="box3">
                <img src="images/badges.png" alt="">
                <h4>Your Profile</h4>
                <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit repellendus dolorum quas delectus,
                    placeat asperiores consequatur? Error consequatur voluptate ipsam deserunt quis voluptatem magni.
                    Repellat beatae rerum perspiciatis totam modi, quia, eum omnis ex eligendi repellendus minima
                    aspernatur magnam magni reprehenderit harum odio ut, temporibus voluptatem unde delectus doloribus.
                    Culpa voluptatum enim assumenda nostrum!</p>
            </div>
        </div>
        <div>
            <h2>Papers</h2>
            <ul>
                
            </ul>
        </div>
    </main>
</body>

</html>